$background : #fff
$colorize: #334080
html, body
  margin: 0
  background-color: $background
  font-family: 'Quicksand', sans-serif

.container
  padding: 10px

.colorize
  font-weight: bold
  font-size: 1.3em
  color: $colorize

.float-right
  float: right

.button
  background-color: $colorize
  color: white
  padding: 10px
  border: none
  outline: none
